{
  "private": true,
  "scripts": {},
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/nano-staged"
    }
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@codeceptjs/configure": "^1.0.1",
    "codeceptjs": "^3.6.5",
    "cross-env": "^7.0.3",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.3"
  }
}
