{
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@codeceptjs/configure": "^1.0.3",
    "codeceptjs": "^3.7.3",
    "cross-env": "^7.0.3",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  }
}
