{
  "private": true,
  "scripts": {
    "codeceptjs:local": "cross-env ENV=local codeceptjs run",
    "codeceptjs:local:headless": "cross-env ENV=local HEADLESS=true codeceptjs run",
    "codeceptjs:dev": "cross-env ENV=dev codeceptjs run",
    "codeceptjs:dev:headless": "cross-env ENV=dev HEADLESS=true codeceptjs run",
    "codeceptjs:prod": "cross-env ENV=prod codeceptjs run",
    "codeceptjs:prod:headless": "cross-env ENV=prod HEADLESS=true codeceptjs run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.8.0",
    "@codeceptjs/ui": "^0.4.6",
    "codeceptjs": "^3.3.4",
    "cross-env": "^7.0.3",
    "playwright": "^1.23.4"
  },
  "devDependencies": {
    "@codeceptjs/examples": "^1.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1"
  }
}
